<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/style.css">
	<title>homework</title>
</head>

<body>
	<div>
		<div>
			<p>
				<a href="#">Link</a>
			<p>
				<a href="#">Link</a>
			</p>
			</p>
		</div>
		<p id="text" class="text-main">
			<a href="#">Link</a>
		</p>
		<a href="#">Link</a>
	</div>
	<!-- <div>

		<p id="text-far" class="text-far">Some text</p>
		<p id="text-neutral" class="text-neutral">Some text</p>
		<p id="text" class="text-main">Some text</p>
		<p id="text-secondary" class="text-secondary">Some text</p>
		<p id="text-far-last" class="text-far-last">Some text</p>

	</div> -->
</body>

</html>